# MVFaceDetectionAliBaha

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/qut/machinevision/alibaha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/qut/machinevision/alibaha/: GraphicOverlay.java  MainActivity.kt  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/qut/machinevision/alibaha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
